server {
    listen       80;
    server_name  dev.davidlinkart.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  dev.davidlinkart.com;
    root         /home/dlink/dla/;

    #auth_basic "Reporting Access";
    #auth_basic_user_file /etc/dla/htpasswd;

    ssl_certificate     /data/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /data/ssl/ssl-cert-snakeoil.key;

    access_log   /var/log/nginx/dev-dla/access.log;
    error_log    /var/log/nginx/dev-dla/error.log;

    location / {
	include proxy_params;
	#proxy_set_header REMOTE_USER $remote_user;
	proxy_pass http://unix:/home/dlink/dla/web/dev-dla.sock;
    }

    location /css {
	alias /home/dlink/dla/web/css;
    }

    location /images {
	alias /home/dlink/dla/web/images;
	disable_symlinks off;
	autoindex on;
    }
    location /js {
	alias /home/dlink/dla/web/js;
    }

    location /shared_images {
        alias /data/shared_images;
    }
}
