server {
    listen       80;
    server_name  dev-dla.com;
    #return 301 https://$host$request_uri;
#}

#server {
    #listen       443 ssl;
    #server_name  dev-dla.com;
    root         /home/dlink/dla/;

    #auth_basic "Reporting Access";
    #auth_basic_user_file /etc/tommiecopper/htpasswd;

    #ssl_certificate     /data/ssl/e659b0ac9b47893e.crt;
    #ssl_certificate_key /data/ssl/_.com.key;

    location / {
	include proxy_params;
	#proxy_set_header REMOTE_USER $remote_user;
        proxy_pass http://unix:/home/dlink/dla/web/dev-dla.sock;
    }	

    location /css {
        alias /home/dlink/dla/web/css;
    }
    # location /data {
    #     alias /home/dlink/dla/web/data;
    # }
    location /images {
        alias /home/dlink/dla/web/images;
        disable_symlinks off;
    }
    location /js {
        alias /home/dlink/dla/web/js;
    }

    access_log   /var/log/nginx/dev-dla/access.log;
    error_log    /var/log/nginx/dev-dla/error.log;
}
