server {
    listen       80;
    listen       443 ssl;
    server_name  davidlinkart.com
                 www.davidlinkart.com;
    root         /home/dlink/dla/;

    #auth_basic "Reporting Access";
    #auth_basic_user_file /etc/dla/htpasswd;

    ssl_certificate     /data/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /data/ssl/ssl-cert-snakeoil.key;

    access_log   /var/log/nginx/dla/access.log;
    error_log    /var/log/nginx/dla/error.log;

    location / {
	include proxy_params;
	#proxy_set_header REMOTE_USER $remote_user;
	proxy_pass http://unix:/apps/dla/web/dla.sock;
    }

    location /css {
	alias /apps/dla/web/css;
    }

    location /images {
	alias /apps/dla/web/images;
	disable_symlinks off;
	autoindex on;
    }
    location /js {
	alias /apps/dla/web/js;
    }

    location /shared_images {
        alias /data/shared_images;
    }
 
    # PW protect WP17 technical drawings
    location /shared_images2 {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/dla/htpasswd;
        alias /data/shared_images2;
    }
}
